allowFlight=false
allowNether=true
alternateJarFile=
announceBackup=true
announceRestart=true
announceSave=true
autoBackup=true
autoBackupMins=30
autoRestart=false
autoRestartMins=240
autoSave=false
autoSaveMins=5
c10tArgs=
c10tMins=60
chatConsoleToOps=false
debug=false
defaultGroup=1
enableRcon=false
enableTelnet=false
exitOnFailure=true
freezeTime=false
forwardAllCommands=false
internalPort=25566
ipAddress=0.0.0.0
javaArguments=
keepBackupHours=24
levelName=world
localChatRadius=30
maxPlayers=16
memory=1024
msgFormat=\u00A7%3$s<%1$s>\u00A7f 
msgTitleFormat=\u00A7%3$s<[%2$s]%1$s>\u00A7f 
msgWrap=true
onlineMode=true
overwriteArguments=false
port=25565
pvp=true
rconPassword=
rconPort=25500
showListOnConnect=false
spawnAnimals=true
spawnMonsters=true
telnetPassword=
telnetPort=25505
useMsgFormats=true
useSlashes=true
useWhitelist=false
useXincgc=true
viewDistance=10
worldSeed=
