<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="simpleserver/SimpleServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/simpleserver/config/SimpleServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=simpleserver/src&lt;simpleserver{Server.java[Server" manifestLocation="/simpleserver/config/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/simpleserver/README"/>
        <file path="/simpleserver/LICENSE"/>
        <javaElement handleIdentifier="=simpleserver/src"/>
        <file path="/simpleserver/lib/guava-r07.jar"/>
    </selectedElements>
</jardesc>
