<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SimpleServer/SimpleServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SimpleServer/config/SimpleServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SimpleServer/src&lt;simpleserver{Server.java[Server" manifestLocation="/SimpleServer/config/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SimpleServer/src"/>
        <file path="/SimpleServer/README"/>
        <file path="/SimpleServer/lib/guava-r07.jar"/>
        <file path="/SimpleServer/LICENSE"/>
        <file path="/SimpleServer/CHANGES"/>
    </selectedElements>
</jardesc>
