 List of names you can use for !give and !giveplayer commands, one per line.
 You can always use the ID directly though.  All aliases are also tested with
 certain suffixes removed.  For instance, giving "stoneblock", "stoneblocks",
 "stoneore", "stoneores" or "stones" each give "stone" unless they are
 specified separately.
 Format: Alias=ItemID

 Item IDs are listed here: http://www.minecraftwiki.net/wiki/Data_values

 Example: trinitrotoluene=46 means you can !give trinitrotoluene instead of
 !give 64 and in both cases receive TNT.
