adminium=7
apple=260
arrow=262
bacon=319
bed=355
bedrock=7
beef=364
birchlog=17:2
birchsapling=6:2
birchtrunk=17:2
birchwood=17:2
blackcloth=35:15
blackwool=35:15
blazepowder=377
blazerod=369
bloodstone=87
blue=351:4
bluecloth=35:11
bluedye=351:4
bluewool=35:11
boat=333
bone=352
bonemeal=351:15
book=340
bookshelf=47
booster=27
boosterrail=27
bottle=374
bow=261
bowl=281
bread=297
brewingstand=379
brick=336
brickblock=45
brickstair=108
brickstairs=108
brown=351:3
browncloth=35:12
browndye=351:3
brownmushroom=39
brownwool=35:12
bucket=325
burch=6:2
button=77
cactus=81
cactuscreen=351:2
cake=354
cart=328
cauldron=380
chainmailboot=305
chainmailchest=303
chainmailhelmet=302
chainmailpant=304
charcoal=263:1
chest=54
clay=337
clayblock=82
clock=347
cloth=35
coal=263
coalore=16
cobbledoubleslab=44:3
cobbledoublestep=44:3
cobbleslab=44:3
cobblestep=44:3
cobblestone=4
cobblestonedoubleslab=44:3
cobblestonedoublestep=44:3
cobblestoneslab=44:3
cobblestonestair=67
cobblestonestep=44:3
cocoa=351:3
cocoabean=351:3
compass=345
cookedbacon=320
cookedbeef=364
cookedchicken=366
cookedfish=350
cookedmeat=320
cookedpork=320
cookie=357
craftingtable=58
crop=59
cyan=351:6
cyancloth=35:9
cyandye=351:6
cyanwool=35:9
darkgraycloth=35:7
darkgraywool=35:7
darkgreycloth=35:7
darkgreywool=35:7
darklog=17:1
darktrunk=17:1
darkwood=17:1
detectorrail=28
diamond=264
diamondaxe=279
diamondblock=57
diamondboot=313
diamondchest=311
diamondhelmet=310
diamondhoe=293
diamondore=56
diamondpant=312
diamondpick=278
diamondshovel=277
diamondsword=276
dirt=3
dispenser=23
double=43
doublestep=43
dye=351
egg=344
enchantmenttable=116
endereye=281
enderpearl=368
endportalframe=120
endportal=119
eyeofender=381
farmland=60
feather=288
fence=85
fencegate=107
fenceiron=101
fermentedspidereye=376
fire=51
fish=349
fishingrod=346
flint&steel=259
flint+steel=259
flint=318
flintandsteel=259
flintsteel=259
flower=37
furnace=61
gate=107
ghasttear=370
glass=20
glassbottle=374
glisteringmelon=382
glowstone=89
glowstonedust=348
gold=266
goldapple=322
goldaxe=286
goldblock=41
goldboot=317
goldchest=315
goldenapple=322
goldhelmet=314
goldhoe=294
goldnugget=371
goldore=14
goldpant=316
goldpick=285
goldrecord=2256
goldshovel=284
goldsword=283
grass=2
gravel=13
gray=351:8
graycloth=35:7
graydye=351:8
graywool=35:7
green=351:2
greencloth=35:13
greendye=351:2
greenrecord=2257
greenwool=35:13
grey=351:8
greycloth=35:7
greydye=351:8
greywool=35:7
gunpowder=289
halfstep=44
hellstone=87
ice=79
ink=351
inksac=351
iron=265
ironaxe=258
ironblock=42
ironboot=309
ironchest=307
irondoor=330
ironfence=101
ironhelmet=306
ironhoe=292
ironore=15
ironpant=308
ironpick=257
ironshovel=256
ironsword=267
jackolantern=91
jukebox=84
ladder=65
lapisblock=22
lapislazuli=351:4
lapizblock=22
lava=10
lavabucket=327
leaf=18
leather=334
leatherboot=301
leatherchest=299
leatherhelmet=298
leatherpant=300
leaves=18
lever=69
lightblue=351:12
lightbluecloth=35:3
lightbluedye=351:12
lightbluewool=35:3
lighter=259
lightgray=351:7
lightgraycloth=35:8
lightgraydye=351:7
lightgraywool=35:8
lightgreen=351:10
lightgreencloth=35:5
lightgreendye=351:10
lightgreenwool=35:5
lightgrey=351:7
lightgreycloth=35:8
lightgreydye=351:7
lightgreywool=35:8
lightpumpkin=91
lightstone=89
lightstonedust=348
lime=351:10
limedye=351:10
litfurnace=62
lockedchest=95
log=17
magenta=351:13
magentacloth=35:2
magentadye=351:13
magentawool=35:2
magmacream=378
map=358
meat=319
melon=103
melonitem=360
melonseeds=362
milk=335
milkbucket=335
minecart=328
minecarttrack=66
minetrack=66
mob=52
mobspawner=52
mossy=48
mossycobblestone=48
mossystone=48
mud=88
mushroom=100
mushroomsoup=282
mycel=110
netherbrick=112
netherbrickfence=113
netherbrickstairs=114
netherfence=113
netherstairs=114
netherrack=87
netherstone=87
netherwart=372
note=25
obsidian=49
orange=351:14
orangecloth=35:1
orangedye=351:14
orangewool=35:1
painting=321
paper=339
pink=351:9
pinkcloth=35:6
pinkdye=351:9
pinkwool=35:6
piston=33
plank=5
pork=319
poweredcart=343
poweredminecart=343
poweredrail=27
powerrail=27
pumpkin=86
pumpkinseeds=361
pumpkinstem=105
purple=351:5
purplecloth=35:10
purpledye=351:5
purplewool=35:10
rail=66
rawbeef=363
rawchicken=365
red=351:1
redcloth=35:14
reddye=351:1
redflower=38
redmushroom=40
redstone=331
redstonedust=331
redstoneore=73
redstonetorch=76
redstonewire=331
redtorch=76
redwool=35:14
reed=338
repeater=356
rock=1
rockplate=70
rose=38
rosered=351:1
rottenflesh=367
saddle=329
sand=12
sandstone=24
sandstonedoubleslab=44:1
sandstonedoublestep=44:1
sandstoneslab=44:1
sandstonestep=44:1
sapling=6
seed=295
shear=359
sign=323
silverfishstone=97
slab=44
slimeball=341
slowsand=88
snow=78
snowball=332
snowblock=80
snowydirt=78
snowygrass=78
soil=60
soulsand=88
soup=282
spidereye=375
sponge=19
spruce=6:1
sprucelog=17:1
sprucesapling=6:1
sprucetrunk=17:1
steak=364
step=44
stick=280
stickypiston=29
stilllava=11
stillwater=9
stone=1
stoneaxe=275
stonebrick=98
stonebutton=77
stonedoubleslab=44
stonedoublestep=43
stonehoe=291
stonepick=274
stoneplate=70
stonepressureplate=70
stoneshovel=273
stoneslab=44
stonestair=67
stonesword=272
storagecart=342
storageminecart=342
string=287
sugar=353
sulphur=289
thinglass=102
tnt=46
torch=50
track=66
tree=17
tree=6
treetrunk=17
trunk=17
vine=106
watch=347
water=8
waterbucket=326
waterlily=111
web=30
wheat=296
white=351:15
whitecloth=35:0
whitedye=351:15
whitewool=35:0
whitestone=121
wood=5
woodaxe=271
wooddoor=324
wooddoubleslab=44:2
wooddoublestep=44:2
woodendoubleslab=44:2
woodendoublestep=44:2
woodenslab=44:2
woodenstep=44:2
woodhoe=290
woodpick=270
woodplank=5
woodplate=72
woodpressureplate=72
woodshovel=269
woodslab=44:2
woodstair=53
woodstep=44:2
woodsword=268
wool=35
workbench=58
yellow=351:11
yellowcloth=35:4
yellowdye=351:11
yellowflower=37
yellowwool=35:4

# Potions
waterbottle=373
clearpotion=373:6
diffuespotion=373:11
artlesspotion=373:13
thinpotion=373:14
bunglingpotion=373:22
smoothpotion=373:27
suavepotion=373:29
debonairpotion=373:30
thickpotion=373:32
refinedpotion=373:43
sparklingpotion=373:46
potentpotion=373:48
rankpotion=373:54
acridpotion=373:59
grosspotion=373:61
stinkypotion=373:62
mundanepotion=373:64

regenerationpotion=373:97
swiftnesspotion=373:98
fireresistancepotion=373:99
poisonpotion=373:100
poison=373:100
healingpotion=373:101
waknesspotion=373:104
strengthpotion=373:105
slownesspotion=373:106
harmingpotion=373:108

splashregenerationpotion=373:16481
splashswiftnesspotion=373:16482
splashfireresistancepotion=373:16483
splashpoisonpotion=373:16484
splashpoison=373:16484
splashhealingpotion=373:16485
splashwaknesspotion=373:16488
splashstrengthpotion=373:16489
splashslownesspotion=373:16490
splashharmingpotion=373:16492
