rock=1
stone=1
grass=2
dirt=3
cobblestone=4
wood=5
plank=5
woodplank=5
sapling=6
spruce=6:1
sprucesapling=6:1
burch=6:2
birchsapling=6:2
tree=6
bedrock=7
adminium=7
water=8
stillwater=9
lava=10
stilllava=11
sand=12
gravel=13
goldore=14
ironore=15
coalore=16
treetrunk=17
trunk=17
tree=17
log=17
darkwood=17:1
darktrunk=17:1
sprucetrunk=17:1
darklog=17:1
sprucelog=17:1
birchwood=17:2
birchlog=17:2
birchtrunk=17:2
leaf=18
leaves=18
sponge=19
glass=20
lapisblock=22
lapizblock=22
dispenser=23
sandstone=24
note=25
booster=27
boosterrail=27
powerrail=27
poweredrail=27
detectorrail=28
stickypiston=29
web=30
piston=33
cloth=35
wool=35
whitewool=35:0
whitecloth=35:0
orangewool=35:1
orangecloth=35:1
magentawool=35:2
magentacloth=35:2
lightbluewool=35:3
lightbluecloth=35:3
yellowwool=35:4
yellowcloth=35:4
lightgreenwool=35:5
lightgreencloth=35:5
pinkwool=35:6
pinkcloth=35:6
graywool=35:7
graycloth=35:7
greywool=35:7
greycloth=35:7
darkgraywool=35:7
darkgraycloth=35:7
darkgreywool=35:7
darkgreycloth=35:7
lightgraywool=35:8
lightgraycloth=35:8
lightgreywool=35:8
lightgreycloth=35:8
cyanwool=35:9
cyancloth=35:9
purplewool=35:10
purplecloth=35:10
bluewool=35:11
bluecloth=35:11
brownwool=35:12
browncloth=35:12
greenwool=35:13
greencloth=35:13
redwool=35:14
redcloth=35:14
blackwool=35:15
blackcloth=35:15
yellowflower=37
flower=37
redflower=38
rose=38
brownmushroom=39
redmushroom=40
goldblock=41
ironblock=42
double=43
doublestep=43
stonedoublestep=43
stonedoubleslab=44
sandstonedoubleslab=44:1
sandstonedoublestep=44:1
wooddoubleslab=44:2
wooddoublestep=44:2
woodendoubleslab=44:2
woodendoublestep=44:2
cobbledoubleslab=44:3
cobbledoublestep=44:3
cobblestonedoubleslab=44:3
cobblestonedoublestep=44:3
step=44
halfstep=44
slab=44
stoneslab=44
sandstoneslab=44:1
sandstonestep=44:1
woodslab=44:2
woodstep=44:2
woodenslab=44:2
woodenstep=44:2
cobbleslab=44:3
cobblestep=44:3
cobblestoneslab=44:3
cobblestonestep=44:3
brickblock=45
tnt=46
bookshelf=47
mossy=48
mossystone=48
mossycobblestone=48
obsidian=49
torch=50
fire=51
mob=52
mobspawner=52
woodstair=53
chest=54
diamondore=56
diamondblock=57
workbench=58
craftingtable=58
crop=59
soil=60
farmland=60
furnace=61
litfurnace=62
ladder=65
rail=66
track=66
minetrack=66
minecarttrack=66
cobblestonestair=67
stonestair=67
lever=69
rockplate=70
stoneplate=70
stonepressureplate=70
woodplate=72
woodpressureplate=72
redstoneore=73
redstonetorch=76
redtorch=76
stonebutton=77
button=77
snow=78
snowygrass=78
snowydirt=78
ice=79
snowblock=80
cactus=81
clayblock=82
jukebox=84
fence=85
pumpkin=86
netherrack=87
netherstone=87
hellstone=87
bloodstone=87
soulsand=88
slowsand=88
mud=88
glowstone=89
lightstone=89
jackolantern=91
lightpumpkin=91
ironshovel=256
ironpick=257
ironaxe=258
flint+steel=259
flint&steel=259
flintandsteel=259
flintsteel=259
lighter=259
apple=260
bow=261
arrow=262
coal=263
charcoal=263:1
diamond=264
iron=265
gold=266
ironsword=267
woodsword=268
woodshovel=269
woodpick=270
woodaxe=271
stonesword=272
stoneshovel=273
stonepick=274
stoneaxe=275
diamondsword=276
diamondshovel=277
diamondpick=278
diamondaxe=279
stick=280
bowl=281
mushroomsoup=282
soup=282
goldsword=283
goldshovel=284
goldpick=285
goldaxe=286
string=287
feather=288
sulphur=289
gunpowder=289
woodhoe=290
stonehoe=291
ironhoe=292
diamondhoe=293
goldhoe=294
seed=295
wheat=296
bread=297
leatherhelmet=298
leatherchest=299
leatherpant=300
leatherboot=301
chainmailhelmet=302
chainmailchest=303
chainmailpant=304
chainmailboot=305
ironhelmet=306
ironchest=307
ironpant=308
ironboot=309
diamondhelmet=310
diamondchest=311
diamondpant=312
diamondboot=313
goldhelmet=314
goldchest=315
goldpant=316
goldboot=317
flint=318
meat=319
pork=319
bacon=319
cookedmeat=320
cookedpork=320
cookedbacon=320
painting=321
goldenapple=322
goldapple=322
sign=323
wooddoor=324
bucket=325
waterbucket=326
lavabucket=327
minecart=328
cart=328
saddle=329
irondoor=330
redstonedust=331
redstonewire=331
redstone=331
snowball=332
boat=333
leather=334
milk=335
milkbucket=335
brick=336
clay=337
reed=338
paper=339
book=340
slimeball=341
storagecart=342
storageminecart=342
poweredcart=343
poweredminecart=343
egg=344
compass=345
fishingrod=346
watch=347
clock=347
lightstonedust=348
glowstonedust=348
fish=349
cookedfish=350
dye=351
ink=351
inksac=351
red=351:1
reddye=351:1
rosered=351:1
green=351:2
cactuscreen=351:2
greendye=351:2
cocoa=351:3
cocoabean=351:3
brown=351:3
browndye=351:3
blue=351:4
lapislazuli=351:4
bluedye=351:4
purple=351:5
purpledye=351:5
cyan=351:6
cyandye=351:6
lightgray=351:7
lightgrey=351:7
lightgraydye=351:7
lightgreydye=351:7
gray=351:8
grey=351:8
graydye=351:8
greydye=351:8
pink=351:9
pinkdye=351:9
lime=351:10
limedye=351:10
lightgreen=351:10
lightgreendye=351:10
yellow=351:11
yellowdye=351:11
lightblue=351:12
lightbluedye=351:12
magenta=351:13
magentadye=351:13
orange=351:14
orangedye=351:14
white=351:15
bonemeal=351:15
whitedye=351:15
bone=352
sugar=353
cake=354
bed=355
repeater=356
cookie=357
shear=359
goldrecord=2256
greenrecord=2257
map=358