rock=1
stone=1
grass=2
dirt=3
cobblestone=4
wood=5
plank=5
woodplank=5
sapling=6
tree=6
bedrock=7
adminium=7
water=8
stillwater=9
lava=10
stilllava=11
sand=12
gravel=13
goldore=14
ironore=15
coalore=16
treetrunk=17
trunk=17
log=17
leaf=18
leaves=18
sponge=19
glass=20
cloth=35
flower=37
rose=38
brownmushroom=39
redmushroom=40
goldblock=41
ironblock=42
double=43
doublestep=43
step=44
halfstep=44
brickblock=45
tnt=46
bookshelf=47
mossy=48
mossystone=48
mossycobblestone=48
obsidian=49
torch=50
fire=51
mob=52
mobspawner=52
woodstair=53
chest=54
diamondore=56
diamondblock=57
workbench=58
crop=59
soil=60
furnace=61
litfurnace=62
ladder=65
rail=66
track=66
minetrack=66
minecarttrack=66
cobblestonestair=67
stonestair=67
lever=69
rockplate=70
stoneplate=70
stonepressureplate=70
woodplate=72
woodpressureplate=72
redstoneore=73
redstonetorch=76
redtorch=76
stonebutton=77
button=77
snow=78
snowygrass=78
snowydirt=78
ice=79
snowblock=80
cactus=81
clayblock=82
jukebox=84
fence=85
pumpkin=86
netherrack=87
netherstone=87
hellstone=87
bloodstone=87
soulsand=88
slowsand=88
mud=88
glowstone=89
lightstone=89
jackolantern=91
lightpumpkin=91
ironshovel=256
ironpick=257
ironaxe=258
flint+steel=259
flint&steel=259
flintandsteel=259
flintsteel=259
lighter=259
apple=260
bow=261
arrow=262
coal=263
diamond=264
iron=265
gold=266
ironsword=267
woodsword=268
woodshovel=269
woodpick=270
woodaxe=271
stonesword=272
stoneshovel=273
stonepick=274
stoneaxe=275
diamondsword=276
diamondshovel=277
diamondpick=278
diamondaxe=279
stick=280
bowl=281
mushroomsoup=282
soup=282
goldsword=283
goldshovel=284
goldpick=285
goldaxe=286
string=287
feather=288
sulphur=289
gunpowder=289
woodhoe=290
stonehoe=291
ironhoe=292
diamondhoe=293
goldhoe=294
seed=295
wheat=296
bread=297
leatherhelmet=298
leatherchest=299
leatherpant=300
leatherboot=301
chainmailhelmet=302
chainmailchest=303
chainmailpant=304
chainmailboot=305
ironhelmet=306
ironchest=307
ironpant=308
ironboot=309
diamondhelmet=310
diamondchest=311
diamondpant=312
diamondboot=313
goldhelmet=314
goldchest=315
goldpant=316
goldboot=317
flint=318
meat=319
pork=319
bacon=319
cookedmeat=320
cookedpork=320
cookedbacon=320
painting=321
goldenapple=322
goldapple=322
sign=323
wooddoor=324
bucket=325
waterbucket=326
lavabucket=327
minecart=328
cart=328
saddle=329
irondoor=330
redstonedust=331
redstonewire=331
redstone=331
snowball=332
boat=333
leather=334
milk=335
milkbucket=335
brick=336
clay=337
reed=338
paper=339
book=340
slimeball=341
storagecart=342
storageminecart=342
poweredcart=343
poweredminecart=343
egg=344
compass=345
fishingrod=346
watch=347
clock=347
lightstonedust=348
glowstonedust=348
fish=349
cookedfish=350
goldrecord=2256
greenrecord=2257
