 List of kits your members can use, one per line.  There are currently no
 limits on kit usage other than the groups restriction.
 Format: Name=GroupIDs|ItemId1[.Damage1][*Amount1]|ItemId2[.Damage2][*Amount2]| etc.

 Group IDs Notation:
 X+    - Groups >= X are allowed.
 X,Y,Z - Groups X, Y, and Z are allowed.
 X-Y   - All between X and Y (inclusive) are allowed.

 Item IDs are listed here: http://www.minecraftwiki.net/wiki/Data_values

 Examples: 
 music=1-3,5+|84|2256*2|2257*2 defines a music kit for groups 1, 2,
 3, and groups >=5 that includes a jukebox and two of each record.

 wool=1+|35.11|35.14*5|35.15*2 defines a wool kit for all groups 
 higher than 1 that includes 1 blue wool block, 5 red wool blocks
 and 2 black wool blocks.
